# mcpclient

./: .gitignore  NPX.md  README.md  pom.xml
config/: bootstrap.yml
src/main/java/com/example/mcpclient/: MCPClientApplication.java
src/main/java/com/example/mcpclient/config/: ChatClientConfig.java
src/main/java/com/example/mcpclient/controllers/: APIConstants.java  MCPClientController.java
src/main/resources/: application.yaml  mcp-servers.json
src/test/java/com/example/mcpclient/: MCPClientApplicationTests.java
